[gd_scene load_steps=3 format=3 uid="uid://de1du6n5rpvuq"]

[ext_resource type="PackedScene" uid="uid://2jm1bymdbdl" path="res://Scene/personaje.tscn" id="1_ogfkt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b6r38"]
size = Vector3(100, 0.2, 100)

[node name="Mundo" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_ogfkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62966, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00205863, -0.00521147, 0.00165796)
size = Vector3(100, 0.2, 100)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGBox3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/StaticBody3D"]
shape = SubResource("BoxShape3D_b6r38")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.821149, 0.570714, 0, -0.570714, 0.821149, 0, 6.12011, 0)
