[gd_scene load_steps=4 format=3 uid="uid://2jm1bymdbdl"]

[ext_resource type="Script" path="res://Script/Player.gd" id="1_rbs44"]
[ext_resource type="Script" path="res://Script/Camera.gd" id="2_w8obx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0a656"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02385, 0)
script = ExtResource("1_rbs44")
Velocidad = 32.0
jump = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0a656")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.641321, -0.331432)
script = ExtResource("2_w8obx")
